{
  "pages":[
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/sign/sign",
    "pages/note/note",
    "pages/end/end",
    "pages/login/login",
    "pages/loginb/loginb",
    "pages/teachersign/teachersign",
    "pages/tablet/tablet",
    "pages/identify/identify",
    "pages/choose/choose",
    "pages/tableta/tableta",
    "pages/tabletb/tabletb",
    "pages/tabletc/tabletc",
    "pages/tabletd/tabletd",
    "pages/absent/absent",
    "pages/counter/counter",
    "pages/detail/detail"


  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle":"black"
  }
}
